.{
    .minimum_zig_version = "0.16.0",
    .name = .geometry2,
    .fingerprint = 0x5b4496633746c2c3,
    .version = "0.1.0",
    .description = "geometry2 — Odin linalg_ex 1:1 포팅 for Zig 0.16 (모듈명: linalg)",
    .copyright = "",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "deps",
    },
    .dependencies = .{
        .xml = .{
            .url = "https://github.com/ianprime0509/zig-xml/archive/b97f2ab4868ae3cac9902b33a40d3f31d2df739d.tar.gz",
            .hash = "xml-0.2.0-ZTbP3yI6AgB9Rpd2hQrueO63ib0Bm6mQiL_WB1t7JAmP",
        },
    },
}
